# bal-converter-deprecated

./: .gitignore  Bal.Converter.sln  README.md  nuget.config
sources/Bal.Converter/: App.xaml  App.xaml.cs  Bal.Converter.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
sources/Bal.Converter.CLI/: Bal.Converter.CLI.csproj  Program.cs
sources/Bal.Converter.CLI/Executors/: ConvertExecutor.cs
sources/Bal.Converter.CLI/Properties/: launchSettings.json
sources/Bal.Converter.CLI/Verbs/: ConvertVerb.cs  DownloadVerb.cs
sources/Bal.Converter.Common/: Bal.Converter.Common.csproj  ProcessWrapper.cs
sources/Bal.Converter.Common.Conversion/: Bal.Converter.Common.Conversion.csproj  ConversionAttributeExtractor.cs  ConversionBase.cs  ConversionProvider.cs  ConversionTopology.cs  IConversion.cs  IConversionProvider.cs
sources/Bal.Converter.Common.Conversion/Attributes/: ExtensionAttribute.cs  TargetAttribute.cs
sources/Bal.Converter.Common.Conversion/Audio/: AudioConversionOptions.cs  IAudioConversion.cs  Mp3Conversion.cs
sources/Bal.Converter.Common.Conversion/Constants/: FileExtensions.cs
sources/Bal.Converter.Common.Conversion/Extensions/: ConversionRegistrationExtensions.cs
sources/Bal.Converter.Common.Conversion/Image/: BmpConversion.cs  DefaultImageConversion.cs  DefaultVideoConversion.cs  GifConversion.cs  IImageConversion.cs  IcoConversion.cs  ImageConversionOptions.cs  JpegConversion.cs  PngConversion.cs
sources/Bal.Converter.Common.Conversion/Video/: AviConversion.cs  DefaultVideoConversion.cs  IVideoConversion.cs  MkvConversion.cs  Mp4Conversion.cs  VideoConversionOptions.cs  WavConversion.cs
sources/Bal.Converter.Common.Transformation/: Bal.Converter.Common.Transformation.csproj  FileTransformerBase.cs  IFileTransformation.cs  ITransformationProvider.cs  ITransformationService.cs  TransformationAttributeExtractor.cs  TransformationProvider.cs  TransformationService.cs  TransformationTopology.cs
sources/Bal.Converter.Common.Transformation/Attributes/: ExtensionAttribute.cs  TargetAttribute.cs
sources/Bal.Converter.Common.Transformation/Audio/: AudioTransformationOptions.cs  IAudioTransformation.cs  Mp3Transformation.cs
sources/Bal.Converter.Common.Transformation/Constants/: FileExtensions.cs
sources/Bal.Converter.Common.Transformation/Extensions/: TransformationRegistrationExtensions.cs
sources/Bal.Converter.Common.Transformation/Image/: BmpTransformation.cs  DefaultImageTransformation.cs  GifTransformation.cs  IImageTransformation.cs  IcoTransformation.cs  ImageTransformationOptions.cs  JpegTransformation.cs  PngTransformation.cs
sources/Bal.Converter.Common.Transformation/Video/: AviTransformation.cs  DefaultVideoTransformation.cs  IVideoTransformation.cs  MkvTransformation.cs  Mp4Transformation.cs  VideoTransformationOptions.cs  WavTransformation.cs
sources/Bal.Converter.Common/Enums/: MediaFileExtension.cs
sources/Bal.Converter.Common/Extensions/: CollectionExtensions.cs  FileSystemExtensions.cs  StringExtensions.cs
sources/Bal.Converter.Common/Media/: MediaTags.cs
sources/Bal.Converter.Common/Services/: FileSystemService.cs  IFileSystemService.cs
sources/Bal.Converter.Common/UpdateManager/: FFmpegUpdateManager.cs  IUpdateManager.cs
sources/Bal.Converter.Common/Web/: FileDownloadResponse.cs  FileDownloaderService.cs  IFileDownloaderService.cs
sources/Bal.Converter.FFmpeg/: Bal.Converter.FFmpeg.csproj  ConversionOptions.cs  FFmpeg.cs  IFFmpeg.cs
sources/Bal.Converter.FFmpeg/Filters/: IFilter.cs
sources/Bal.Converter.UpdateManager/: Bal.Converter.UpdateManager.csproj
sources/Bal.Converter.UpdateManager/SlimClients/: GithubAsset.cs  LatestTagResponse.cs  SlimGithubClient.cs
sources/Bal.Converter.UpdateManager/YouTubeDl/: IYouTubeDlUpdateManager.cs  YouTubeDlUpdateManager.cs
sources/Bal.Converter.YouTubeDl/: Bal.Converter.YouTubeDl.csproj  DownloadOptions.cs  Format.cs  IYouTubeDl.cs  Playlist.cs  Video.cs  VideoFormat.cs  YouTubeDl.cs
sources/Bal.Converter.YouTubeDl/Quality/: AutomaticQualityOption.cs  QualityOption.cs
sources/Bal.Converter/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
sources/Bal.Converter/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
sources/Bal.Converter/Converters/: BooleanToInvertedVisibilityConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs
sources/Bal.Converter/Domain/: FileDownloadResponse.cs
sources/Bal.Converter/Events/: DownloadProgressChanged.cs  DownloadStateChanged.cs
sources/Bal.Converter/Extensions/: ConversionConfigurationExtensions.cs  FrameExtensions.cs  LiteDatabaseConfigurationExtension.cs  ResourceExtensions.cs
sources/Bal.Converter/Helpers/: FrameExtensions.cs  Json.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
sources/Bal.Converter/Messages/: DisableInteractionChangeMessage.cs  DownloadAddedMessage.cs  DownloadRemovedMessage.cs  DownloadStateMessage.cs  WindowStateChangedMessage.cs
sources/Bal.Converter/Profiles/: BalMapperProfile.cs
sources/Bal.Converter/Properties/: launchsettings.json
sources/Bal.Converter/Services/: ActivationService.cs  ConfigurationService.cs  DialogPickerService.cs  DownloadsRegistryService.cs  FileDownloaderService.cs  FileSystemService.cs  IActivationService.cs  IConfigurationService.cs  IDialogPickerService.cs  IDownloadsRegistryService.cs  IFileDownloaderService.cs  IFileSystemService.cs  ILocalSettingsService.cs  IMediaTagService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  LocalSettingsService.cs  MediaTagService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
sources/Bal.Converter/Styles/: Button.xaml  Thickness.xaml
sources/Bal.Converter/Themes/: Generic.xaml
sources/Bal.Converter/ViewModels/: MainViewModel.cs  ShellViewModel.cs
sources/Bal.Converter/Views/: MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
sources/Bal.Converter/Workers/: DownloadBackgroundWorker.cs  (+2 more)
(+125 files in other folders)
