<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Bal.Converter</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>58B84F681D72121597BF98648986D76775656071</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
	<WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\SettingsGroup\SettingsGroup.xaml" />
    <None Remove="Modules\About\Views\AboutView.xaml" />
    <None Remove="Modules\Conversion\Filters\Unsharp\UnsharpFilterPage.xaml" />
    <None Remove="Modules\Conversion\Filters\Views\VolumeFilterPage.xaml" />
    <None Remove="Modules\Conversion\Image\Settings\Ico\IcoMultiResolutionPage.xaml" />
    <None Remove="Modules\Conversion\Image\Views\ImageConversionEditorPage.xaml" />
    <None Remove="Modules\Conversion\Video\Views\VideoConversionEditorPage.xaml" />
    <None Remove="Modules\Conversion\Views\ConversionSelectionPage.xaml" />
    <None Remove="Modules\Downloads\Views\DownloadsPage.xaml" />
    <None Remove="Modules\MediaDownloader\Views\MediaDownloaderPage.xaml" />
    <None Remove="Modules\MediaDownloader\Views\MediaTagEditorPage.xaml" />
    <None Remove="Modules\MediaDownloader\Views\PlaylistOverviewPage.xaml" />
    <None Remove="Modules\Settings\Views\SettingsPage.xaml" />
    <None Remove="Styles\Button.xaml" />
    <None Remove="Themes\Generic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CommunityToolkit.Labs.WinUI.SettingsControls" Version="0.0.18" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Core" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Input" Version="7.1.2" />
    <PackageReference Include="H.NotifyIcon" Version="2.0.108" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.0.108" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="WinUIEx" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Modules\Settings\Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\About\ViewModels\" />
    <Folder Include="Modules\Conversion\Filters\Watermark\" />
    <Folder Include="Modules\Downloads\ViewModels\" />
    <Folder Include="Messages\" />
    <Folder Include="Events\" />
    <Folder Include="com\" />
    <Folder Include="Profiles\" />
    <Folder Include="Workers\" />
    <Folder Include="Tools\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bal.Converter.CLI\Bal.Converter.CLI.csproj" />
    <ProjectReference Include="..\Bal.Converter.Common.Transformation\Bal.Converter.Common.Transformation.csproj" />
    <ProjectReference Include="..\Bal.Converter.Common\Bal.Converter.Common.csproj" />
    <ProjectReference Include="..\Bal.Converter.FFmpeg\Bal.Converter.FFmpeg.csproj" />
    <ProjectReference Include="..\Bal.Converter.YouTubeDl\Bal.Converter.YouTubeDl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="com\balshellext.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Modules\About\Views\AboutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Modules\Conversion\Filters\Unsharp\UnsharpFilterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Modules\MediaDownloader\Views\PlaylistOverviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Modules\Conversion\Image\Settings\Ico\IcoMultiResolutionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Modules\Conversion\Image\Views\ImageConversionEditorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Modules\Conversion\Filters\Views\VolumeFilterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\SettingsGroup\SettingsGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Modules\Conversion\Video\View\VideoConversionEditorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Modules\Conversion\View\ConversionSelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Modules\MediaDownloader\Views\MediaTagEditorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Tools\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tools\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tools\yt-dlp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Modules\Downloads\Views\DownloadsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Modules\MediaDownloader\Views\MediaDownloaderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
