<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Filters\Audio\" />
    <Folder Include="Filters\Video\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bal.Converter.Common\Bal.Converter.Common.csproj" />
  </ItemGroup>

</Project>
